
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>My Bugs ❤</title>
  </head>
  <body class="m-5">
      <div class="container">

        <div class="row">
            <div class="col-md-12 ">
               
                <div class="text-center">
                    <h1 >Hello, My Bugs, My Hira (Maheer)  ❤</h1>
                    <img  src="https://media.tenor.com/images/7d775a755c0a37bb02b3778b647ccc2c/tenor.gif" alt="">
                    <h4>Anyways, I hope mere bugs theek hai.. I am extremely sorry and mae BHT literally sharminda ho.😞
                         what all happened. IDK if you understand but im extremely posseive for you Hira. 
                         Idk why but thats true though. Anyways im really sorry again. I was like watching your pics.. Bugs ne last pao ke pics send ke thee wohi dekhne lg gaya. I mean kase bataoo how much i am into you.</h4>
                         <img src="https://media1.tenor.com/images/59f9f51a8abd80ec8c771fbac5c6229a/tenor.gif?itemid=14214378" width="200" height="200" alt="Love Im Sorry GIF - Love ImSorry GIFs" style="max-width: 833px; background-color: rgb(63, 63, 63);">
                         <img src="https://media1.tenor.com/images/2e803df190f9add889d6410d5b53374c/tenor.gif?itemid=14608258" width="200" height="200" alt="Milk And Mocha Bears Love GIF - MilkAndMochaBears Love Mad GIFs" style="max-width: 833px; background-color: rgb(63, 63, 63);">

                         <h3 class="my-4">I WAS & I AM IMMENSELY MISSING YOU HIRA 😞</h3>
                         <h4>Little did you know, but I was still hugging you everyday Hira. Never want to go OFF you ever my Love.</h4>


                         <img  src="https://media1.tenor.com/images/2d4138c7c24d21b9d17f66a54ee7ea03/tenor.gif" alt="">
                         <img src="https://media1.tenor.com/images/c4ff310ed4399ebe2c85ffc52ad5eeab/tenor.gif?itemid=11674205" width="300" height="300" alt="Milk And Mocha Bite GIF - MilkAndMocha Bite WakeUp GIFs" style="max-width: 833px; background-color: rgb(63, 63, 63);">
                         <img src="https://media1.tenor.com/images/3264bcc47ee47ebbdd441f9f1d203542/tenor.gif?itemid=12498539" width="300" height="300" alt="Milk And Mocha Hugs GIF - MilkAndMocha Hugs BearCouple GIFs" style="max-width: 833px; background-color: rgb(63, 63, 63);">

                    <h4>I want everything with you Hira, I mean it. You are my integral part you have you idea. Believe me or not, but you complete me.</h4>
                    <h3>❤ I LOVE YOU BUGS ❤</h3>
                    <img src="https://media.tenor.com/images/fbccb2d022935a6313135df20c80b048/tenor.gif" width="300" height="300" alt="Milk And Mocha Sweet GIF - MilkAndMocha Sweet Love GIFs" style="max-width: 366px; background-color: unset; margin: 52.5px 12px;">

                </div>
                    
                <div class="text-center">
                    <h4 class="text-center mb-3">And yes I am sorry for the prank😜 </h4>
                    <img src="https://media.tenor.com/images/03b3ef798b1c70d58361d5fe4c65743a/tenor.gif" width="400" height="400" alt="Funny Dance GIF - Funny Dance Kid GIFs" style="max-width: 833px; background-color: rgb(63, 63, 63);">
                    <img src="https://media.tenor.com/images/362d9af2972283a30b9549597773b91d/tenor.gif" width="400" height="400" alt="Kid Dancing GIF - Kid Dancing Happymomsday GIFs" style="max-width: 833px; background-color: rgb(63, 63, 63);">
                </div>

                <h3 class="text-center mt-5" >❤ I LOVE YOU BUGS 😘 Once Again Hira ❤</h3>
                
            </div>

        </div>

       
        <!-- <img src="https://media.tenor.com/images/f63ebf6c2c4d7a9d30ef1d7c5e61d2c9/tenor.gif" alt=""> -->

        

      </div>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>